{
  "name": "cognito-chatbot-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "amplify:sandbox": "npx ampx sandbox",
    "amplify:generate": "npx ampx generate outputs"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.18.0",
    "@aws-amplify/backend-cli": "^1.8.0",
    "aws-amplify": "^6.15.8",
    "next": "16.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.2",
    "typescript": "^5.9.3"
  }
}